# variables de entorno
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/Fleet-API
spring.datasource.username=postgres
spring.datasource.password=admin
# tbm puede ser update
spring.jpa.hibernate.ddl-auto = update
# esta no sé cual es
spring.jpa.show-sql= true

# habilitar o deshabilitar api-docs - swagger-u1
# fichero json o xml, especifación de la api
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# definir la ruta de swagger-ui
# carga la api en una interfaz grafica para interacturar con la api
springdoc.swagger-ui.path = /doc/swagger-ui.html

